# GrasshopperPlugins

./: README.md
CGALTools/: CGALTools.sln  README.md  test.3dm  test.3dmbak  test.gh
CGALTools/CGALTools/: CGALTools.csproj  CGALToolsComponent.cs  CGALToolsInfo.cs  GeometryConversion.cs  PolygonOffset.cs  StraightSkeleton.cs  StraightSkeletonComponent.cs
CGALTools/CGALTools/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CommandManager/: CommandManager.sln  README.md
CommandManager/CommandManager/: AddOn.cs  CommandManager.csproj  CommandManagerCommand.cs  CommandManagerPlugin.cs  Settings.cs
CommandManager/CommandManager/Properties/: AssemblyInfo.cs
CommandManager/CommandManager/Windows/: CommandManagerWindow.xaml  CommandManagerWindow.xaml.cs
CommandManager/TestPlugin/: TestCommand.cs  TestPlugin.cs  TestPlugin.csproj
CommandManager/TestPlugin/Properties/: AssemblyInfo.cs
